REACT_APP_API_URL=https://scrabble-backend-lb3f.onrender.com/api
REACT_APP_SOCKET_URL=   https://scrabble-backend-lb3f.onrender.com
NODE_ENV=production
JWT_SECRET=bab9f6b7fbf167f3fbf2f6c421a62b1efac403b04eeb5c820dd0b609f73202f2fcbe120d7cdb496b107cb519d33e3568f17805b6a5a8f05b3e658aeaac6fe23d
FRONTEND_URL=https://dextop.unkind.dev/
AUTH_RATE_LIMIT_WINDOW_MS=900000
AUTH_RATE_LIMIT_MAX=10
GENERAL_RATE_LIMIT_WINDOW_MS=900000
GENERAL_RATE_LIMIT_MAX=100
SESSION_TIMEOUT_MS=86400000
TRUST_PROXY=true